<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uZ6-Cs-bMb">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="c2X-AC-4ho" customClass="MainViewController" customModule="SearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wq-0a-gqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="CYk-EX-Amo">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYk-EX-Amo" id="rX9-sl-zKM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soN-wz-Xc0">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="VGI-5T-psP"/>
                                                <constraint firstAttribute="height" constant="72" id="gRA-3H-XOf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-Q0-ud7">
                                            <rect key="frame" x="88" y="17.5" width="279" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-uB-FIo">
                                            <rect key="frame" x="88" y="44" width="279" height="32"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Button">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pDJ-Q0-ud7" firstAttribute="leading" secondItem="soN-wz-Xc0" secondAttribute="trailing" constant="8" id="5wg-DU-lrn"/>
                                        <constraint firstItem="soN-wz-Xc0" firstAttribute="top" secondItem="rX9-sl-zKM" secondAttribute="top" constant="8" id="B2N-Eb-3hK"/>
                                        <constraint firstItem="7Ub-uB-FIo" firstAttribute="centerY" secondItem="rX9-sl-zKM" secondAttribute="centerY" constant="16" id="DvN-Ku-FGx"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ub-uB-FIo" secondAttribute="trailing" constant="8" id="cPY-wQ-tcl"/>
                                        <constraint firstAttribute="trailing" secondItem="pDJ-Q0-ud7" secondAttribute="trailing" constant="8" id="j54-z8-ls6"/>
                                        <constraint firstItem="pDJ-Q0-ud7" firstAttribute="centerY" secondItem="rX9-sl-zKM" secondAttribute="centerY" constant="-16" id="kDM-S9-yQq"/>
                                        <constraint firstItem="7Ub-uB-FIo" firstAttribute="leading" secondItem="soN-wz-Xc0" secondAttribute="trailing" constant="8" id="klR-sF-BDB"/>
                                        <constraint firstItem="soN-wz-Xc0" firstAttribute="leading" secondItem="rX9-sl-zKM" secondAttribute="leading" constant="8" id="sMf-hR-7DH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="3ix-8O-WLj">
                                <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ix-8O-WLj" id="WdC-mR-5Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-Iu-GtW">
                                            <rect key="frame" x="295" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="NOi-ic-wHd"/>
                                                <constraint firstAttribute="width" constant="72" id="kdp-DR-FGy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-OW-5Hm">
                                            <rect key="frame" x="8" y="17.5" width="279" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-vl-Mkg">
                                            <rect key="frame" x="8" y="44" width="279" height="32"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Button">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kmM-OW-5Hm" firstAttribute="centerY" secondItem="WdC-mR-5Ri" secondAttribute="centerY" constant="-16" id="1SX-B6-ZuB"/>
                                        <constraint firstAttribute="trailing" secondItem="lCo-Iu-GtW" secondAttribute="trailing" constant="8" id="ReU-OR-Sdu"/>
                                        <constraint firstItem="lCo-Iu-GtW" firstAttribute="leading" secondItem="tJl-vl-Mkg" secondAttribute="trailing" constant="8" id="SdR-uV-CZa"/>
                                        <constraint firstItem="kmM-OW-5Hm" firstAttribute="leading" secondItem="WdC-mR-5Ri" secondAttribute="leading" constant="8" id="UIL-w7-qH9"/>
                                        <constraint firstItem="lCo-Iu-GtW" firstAttribute="top" secondItem="WdC-mR-5Ri" secondAttribute="top" constant="8" id="mzr-Er-KW3"/>
                                        <constraint firstItem="tJl-vl-Mkg" firstAttribute="leading" secondItem="WdC-mR-5Ri" secondAttribute="leading" constant="8" id="tEl-5x-Efq"/>
                                        <constraint firstItem="tJl-vl-Mkg" firstAttribute="centerY" secondItem="WdC-mR-5Ri" secondAttribute="centerY" constant="16" id="wfB-KC-uIY"/>
                                        <constraint firstItem="lCo-Iu-GtW" firstAttribute="leading" secondItem="kmM-OW-5Hm" secondAttribute="trailing" constant="8" id="xbO-0n-C2s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="h6Z-NR-hSQ">
                                <rect key="frame" x="0.0" y="204" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6Z-NR-hSQ" id="1Ba-Xq-jUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-qL-XZC">
                                            <rect key="frame" x="295" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="66Q-jP-fvW"/>
                                                <constraint firstAttribute="height" constant="72" id="vYt-vw-07O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-l3-Qp5">
                                            <rect key="frame" x="8" y="49.5" width="279" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-Ik-EN3">
                                            <rect key="frame" x="8" y="17.5" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ard-Ik-EN3" firstAttribute="leading" secondItem="1Ba-Xq-jUo" secondAttribute="leading" constant="8" id="6kz-1B-k9Z"/>
                                        <constraint firstItem="ard-Ik-EN3" firstAttribute="centerY" secondItem="1Ba-Xq-jUo" secondAttribute="centerY" constant="-16" id="EV2-C9-qJE"/>
                                        <constraint firstItem="FqO-l3-Qp5" firstAttribute="centerY" secondItem="1Ba-Xq-jUo" secondAttribute="centerY" constant="16" id="IcB-1a-eNv"/>
                                        <constraint firstItem="ErE-qL-XZC" firstAttribute="leading" secondItem="FqO-l3-Qp5" secondAttribute="trailing" constant="8" id="csK-n3-TEu"/>
                                        <constraint firstAttribute="trailing" secondItem="ErE-qL-XZC" secondAttribute="trailing" constant="8" id="jjJ-kb-L1H"/>
                                        <constraint firstItem="ErE-qL-XZC" firstAttribute="leading" secondItem="ard-Ik-EN3" secondAttribute="trailing" constant="8" id="oVQ-2C-rHc"/>
                                        <constraint firstItem="ErE-qL-XZC" firstAttribute="top" secondItem="1Ba-Xq-jUo" secondAttribute="top" constant="8" id="seZ-6W-jNZ"/>
                                        <constraint firstItem="FqO-l3-Qp5" firstAttribute="leading" secondItem="1Ba-Xq-jUo" secondAttribute="leading" constant="8" id="ubh-XJ-Vzq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="8Db-O7-7wU">
                                <rect key="frame" x="0.0" y="292" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Db-O7-7wU" id="0NV-Dz-5nd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-Pz-neH">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="ET9-o1-TjT"/>
                                                <constraint firstAttribute="height" constant="72" id="dQJ-Uj-inf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-vZ-JVx">
                                            <rect key="frame" x="88" y="17.5" width="279" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-gx-RRy">
                                            <rect key="frame" x="88" y="49.5" width="279" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x4a-Pz-neH" firstAttribute="leading" secondItem="0NV-Dz-5nd" secondAttribute="leading" constant="8" id="1IG-ID-lmw"/>
                                        <constraint firstItem="hTk-gx-RRy" firstAttribute="leading" secondItem="x4a-Pz-neH" secondAttribute="trailing" constant="8" id="5yn-OC-B3K"/>
                                        <constraint firstItem="x4a-Pz-neH" firstAttribute="top" secondItem="0NV-Dz-5nd" secondAttribute="top" constant="8" id="BJP-1Y-p7g"/>
                                        <constraint firstItem="QyH-vZ-JVx" firstAttribute="leading" secondItem="x4a-Pz-neH" secondAttribute="trailing" constant="8" id="Ght-Ak-qGv"/>
                                        <constraint firstItem="QyH-vZ-JVx" firstAttribute="centerY" secondItem="0NV-Dz-5nd" secondAttribute="centerY" constant="-16" id="RK3-mF-EZt"/>
                                        <constraint firstAttribute="trailing" secondItem="QyH-vZ-JVx" secondAttribute="trailing" constant="8" id="UGC-nC-XQQ"/>
                                        <constraint firstItem="hTk-gx-RRy" firstAttribute="centerY" secondItem="0NV-Dz-5nd" secondAttribute="centerY" constant="16" id="nIF-Br-ncD"/>
                                        <constraint firstAttribute="trailing" secondItem="hTk-gx-RRy" secondAttribute="trailing" constant="8" id="u9w-Qo-zLQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c2X-AC-4ho" id="Ots-bw-XGe"/>
                            <outlet property="delegate" destination="c2X-AC-4ho" id="n3K-uU-Kmy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EM0-Wp-lCK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lni-b8-fdH">
                            <rect key="frame" x="130" y="7" width="115" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="iTunes"/>
                                <segment title="GitHub"/>
                            </segments>
                            <connections>
                                <action selector="sourceChanged:forEvent:" destination="c2X-AC-4ho" eventType="valueChanged" id="gzZ-NN-qtb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sma-KN-8S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WWY-Sr-oLQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWY-Sr-oLQ" id="8Nd-kl-8vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-We-bUZ">
                                <rect key="frame" x="8" y="8" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="OAU-kG-lFF"/>
                                    <constraint firstAttribute="height" constant="72" id="o4b-0a-KY7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-Ma-sTS">
                                <rect key="frame" x="88" y="17.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-yD-1zF">
                                <rect key="frame" x="88" y="49.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FMG-Ma-sTS" firstAttribute="centerY" secondItem="8Nd-kl-8vt" secondAttribute="centerY" constant="-16" id="22h-FQ-SbT"/>
                            <constraint firstItem="bB8-yD-1zF" firstAttribute="centerY" secondItem="8Nd-kl-8vt" secondAttribute="centerY" constant="16" id="6T4-Id-Z11"/>
                            <constraint firstItem="uJl-We-bUZ" firstAttribute="leading" secondItem="8Nd-kl-8vt" secondAttribute="leading" constant="8" id="gnj-SO-ed0"/>
                            <constraint firstItem="uJl-We-bUZ" firstAttribute="top" secondItem="8Nd-kl-8vt" secondAttribute="top" constant="8" id="m0Y-4w-8oM"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-157.87106446776613"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="l3p-z6-NTO">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="JSz-0A-8Hn" customClass="ImageViewController" customModule="SearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glX-7U-7Ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-6U-pM2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgZ-6U-pM2" secondAttribute="trailing" id="2CQ-N4-GWM"/>
                            <constraint firstItem="LgZ-6U-pM2" firstAttribute="leading" secondItem="glX-7U-7Ir" secondAttribute="leading" id="3O8-mZ-NWi"/>
                            <constraint firstItem="LgZ-6U-pM2" firstAttribute="top" secondItem="glX-7U-7Ir" secondAttribute="top" id="VPC-Q1-bib"/>
                            <constraint firstAttribute="bottom" secondItem="LgZ-6U-pM2" secondAttribute="bottom" id="uFp-nk-bZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHZ-3I-Pa0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LgZ-6U-pM2" id="Tun-3c-kAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-oZ-ypp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-158"/>
        </scene>
    </scenes>
</document>
