<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uZ6-Cs-bMb">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="c2X-AC-4ho" customClass="MainViewController" customModule="SearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wq-0a-gqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c2X-AC-4ho" id="Ots-bw-XGe"/>
                            <outlet property="delegate" destination="c2X-AC-4ho" id="n3K-uU-Kmy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EM0-Wp-lCK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lni-b8-fdH">
                            <rect key="frame" x="130" y="7" width="115" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="iTunes"/>
                                <segment title="GitHub"/>
                            </segments>
                            <connections>
                                <action selector="sourceChanged:forEvent:" destination="c2X-AC-4ho" eventType="valueChanged" id="gzZ-NN-qtb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sma-KN-8S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-157.87106446776613"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="l3p-z6-NTO">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="JSz-0A-8Hn" customClass="ImageViewController" customModule="SearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glX-7U-7Ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-6U-pM2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgZ-6U-pM2" secondAttribute="trailing" id="2CQ-N4-GWM"/>
                            <constraint firstItem="LgZ-6U-pM2" firstAttribute="leading" secondItem="glX-7U-7Ir" secondAttribute="leading" id="3O8-mZ-NWi"/>
                            <constraint firstItem="LgZ-6U-pM2" firstAttribute="top" secondItem="glX-7U-7Ir" secondAttribute="top" id="VPC-Q1-bib"/>
                            <constraint firstAttribute="bottom" secondItem="LgZ-6U-pM2" secondAttribute="bottom" id="uFp-nk-bZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHZ-3I-Pa0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LgZ-6U-pM2" id="Tun-3c-kAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-oZ-ypp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-158"/>
        </scene>
    </scenes>
</document>
